gateway:
  build: ./
  restart: always
  ports:
    - "9000"
  environment:
    FAUCET_CONFIG: "gateway"
    VIRTUAL_PORT: "9000"
    VIRTUAL_HOST: "http://18.209.189.253:32768/faucet, "
    # LETSENCRYPT_HOST: "faucet.metamask.io,ropsten-faucet.metamask.io"
    # LETSENCRYPT_EMAIL: "admin@metamask.io"
