{
  "name": "web3-faucet",
  "version": "1.2.1",
  "description": "Web3 Faucet for EVM-based Blockchains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "MASCARA_SUPPORT='yes' node src/server.js",
    "deploy": "docker-compose pull && docker-compose build && docker-compose stop && docker-compose up -d && docker-compose logs -f --tail 200"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "bake-cli": "^0.1.6",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "mocha": "^2.5.2",
    "standard-version": "^2.2.1",
    "watchd": "github:mklabs/watchd"
  },
  "bake": {
    "description": "Scaffold a basic ES6 setup",
    "scripts": {
      "start": "echo Starting generation of default template",
      "prestart": "echo prestart",
      "poststart": "echo poststart",
      "install": "npm install --loglevel warn --cache-min Infinity",
      "preinstall": "echo Installing dependencies ...",
      "postinstall": "npm ls --depth 0"
    }
  },
  "private": false,
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "dependencies": {
    "@pablopunk/geo-ip": "^1.0.0",
    "body-parser": "^1.15.2",
    "browserify": "^16.2.3",
    "cors": "^2.8.1",
    "depcheck": "^0.9.1",
    "emoji-flag": "^1.1.0",
    "envify": "^4.0.0",
    "eth-query": "^2.1.2",
    "ethereumjs-tx": "^1.1.2",
    "ethereumjs-util": "^5.1.1",
    "ethjs-query": "^0.3.8",
    "express": "^4.14.0",
    "express-rate-limit": "^2.5.0",
    "h": "^0.1.0",
    "metamascara": "^1.2.2",
    "request": "^2.75.0",
    "web3": "^1.2.4",
    "web3-provider-engine": "^13.8.0",
    "xhr": "^2.2.2",
    "xtend": "^4.0.1"
  },
  "author": "MetaMask, Freight Trust",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freight-trust/web3-faucet.git).git"
  },
  "keywords": [
    "Ethereum",
    "Blockchain",
    "Cryptocurrency",
    "MetaMask",
    "Hyperledger",
    "Besu",
    "EVM",
    "Tokens"
  ],
  "bugs": {
    "url": "https://github.com/freight-trust/web3-faucet.git)/issues"
  },
  "homepage": "https://github.com/freight-trust/web3-faucet.git)#readme"
}
